<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style5.css">
</head>
<body>

  <!-- 
  
  이터러블 객체 : 변수선언 (*1개의 변수명 안에 복수 의 값을 설정) => map-get() 사용 

  조건문 : 
  if / else if / else
  switch
  while
  
  -->
<div class="container">
  <div class="content">
    <h1>This is Headline</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum et asperiores est recusandae, impedit atque tenetur eos molestias, ad non corrupti quos dignissimos nobis numquam iusto. Quia facilis amet assumenda?
      Veritatis rem sequi fugit illum est nam ipsam minima, magni, optio, unde repudiandae perspiciatis officiis magnam eveniet illo. Consequuntur libero maiores vel natus sit ullam explicabo veritatis tempore. Dolorem, molestiae!
    </p>
  </div>
</div>
</body>
</html>