<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style3.css">
</head>
<body>

  <!-- 
  
  반복문 : 변수 선언 / 변수 앞에 $
  > JS 변수선언 시, 대원칙
  > 절대로 특수문자가 앞에 올 수 없음
  > $

  이터러블 객체 : 
  

  -->
  <div class="frame">
    <div>item1</div>
    <div>item2</div>
    <div>item3</div>
    <div>item4</div>
    <div>item5</div>
    <div>item6</div>
    <div>item7</div>
    <div>item8</div>
    <div>item9</div>
  </div>
</body>
</html>