<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style4.css">
</head>
<body>

  <!-- 
  
  이터러블 객체 : 변수선언 (*1개의 변수명 안에 복수 의 값을 설정) => map-get() 사용 

  조건문 : 
  if / else if / else
  switch
  while
  

  -->

  <div class="frame">
    <h1>FrontEnd Class</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor commodi quas porro consequatur maxime delectus ex, consectetur tempora alias temporibus, quos dolores hic accusantium! Itaque, hic consequuntur! Laudantium, tempore doloribus.
    </p>
  </div>
</body>
</html>