<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style2.css">
</head>
<body>
  <!--
  
  @mixin : 공통적 및 반복적으로 사용하고자 하는 어떤 스타일
  속성을 미리 정의해놓은 명령어

  @include : mixin으로 정의된 속성을 찾아와서 사용하고자 
  할 때 사용하는 명령어

  @extend : 사전에 정의해놓은 스타일 속서응ㄹ 사용할 수 있도록
  하는 것

  => css 파일로 컴파일링이 된 이후에 결과값

  각각의 선택지에 mixin으로 정의해놓았던 스타일 속성에 해당
  선택자안에서 작성된 것을 확인

  extend를 활용해서 정의해놓은 스타일 속성에, 각각의 선택자
  를 불러와서 사용하는 방법

  함수 = function => 기능

  선언 (*어떤 기능이 필요하기 때문에, 그 기능을 구현 & 실행시켜줄 수 있는 무언가가 필요할 때 해당 기능을 다양한 알고리즘과 자료 구조의 조합을 통해 문제해결을 위한 새로운 기능을 만들어내는 것) //

  >매개변수 3개

  호출 (*앞에서 선언한 함수를 가져다가 사용하는 것)

  > 함수를 선언할 때, 매개변수라는 것을 생성 (O || X)
  => 로또 번호 6개를 생성해주는 함수를 선언
  => JS 숫자를 랜덤으로 생성해주는 내장객체(*함수)를 
  가져다가 사용만하면 됨

  > 인자값 = 인수

  > 군대 => 전역계산기 // 전역하는 날짜
  => 매개변수

  프로그래밍 언어들은 저마다 예약어
  > reactjs => react
  > 

  -->
  <div class="buttons">
    <button class="order">order</button>
    <button class="add">add</button>
    <button class="checkout">checkout</button>
  </div>
</body>
</html>