* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@mixin border-style($width, $style, $color) {
  border: $width $style $color;
};

@mixin button-padding($topbottom, $leftright) {
  padding: $topbottom $leftright
};

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .buttons {
    button{
      display: inline-block;
      font-size: 18px;
      cursor: pointer;
      @include button-padding(20px, 120px);
      &.approval {
        @include border-style(2px, solid, dodgerblue);
      }
      &.refuse {
        @include border-style(2px, solid, crimson);
      }
    }
  }
}