<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- jQuery -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- slick slider -->
    <link rel="stylesheet" href="./slick/slick-theme.css">
    <link rel="stylesheet" href="./slick/slick.css">
    <script defer src="./slick/slick.min.js"></script>
    <!-- kakao map -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9177067a289061c851004179d30acfa6"></script>
    <!-- fontawesome -->
    <script defer src="https://kit.fontawesome.com/09d57ad258.js" crossorigin="anonymous"></script>
    <!-- google font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- custom CSS & Script -->
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">

        <!-- header -->
        <header id="header">
            <div class="banner">
                <h3>early sale for only members <span>read more</span></h3>
                <a class="banner_btn" href="#none">
                    <i class="fa-solid fa-location-dot"></i><span>near store</span>
                </a>
            </div>
            <nav>
                <div class="inner">
                    <h1 class="logo"><a href="#"><img src="./img/main_logo.png" alt="logo"></a></h1>
                    <ul class="gnb">
                        <li><a href="#none">Home</a></li>
                        <li><a href="#none">About</a></li>
                        <li><a href="#none">Lookbook</a></li>
                        <li><a href="#none">item</a></li>
                        <li><a href="#none">store</a></li>
                    </ul>
                </div>
                <div class="barmenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </header>

        
        <!-- main -->
        <section id="main">
            <!-- kakao map -->
            <div id="map">
            </div>
            <div class="inner">
                <div class="main_txt">
                    <h3></h3>
                    <p>
                        america's genuine western wear <br>
                        day goods and supplies
                    </p>
                </div>
            </div>
        </section>
        
        <section id="about">
            <div class="about_box">
                <div class="inner">
                    <article class="about">
                        <div class="about_img"></div>
                        <div class="about_desc">
                            <div class="box">
                                <h3>american western wear</h3>
                            </div>
                            <div class="box">
                                <p>
                                    RRL plays on this US heritage & workwear style. Focussing on creating high-quality pieces that are steeped in history, RRL is cantered around authentic denim, allowing the brand to resonate with vintage lovers and the raw denim community alike
                                    <a href="#none">Read more <i class="fa-solid fa-arrow-right"></i></a>
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section id="lookbook">
            <h3 class="lookbook_title">Double RL &nbsp<span>24</span>SS Lookbook</h3>
            <div class="inner">
                <articel class="lookbook">
                </articel>
            </div>
        </section>

        <section id="item">
            <div class="inner">
                <article class="item">
                    <h3>24/FW <b>limited edition</b> item</h3>
                    <div class="mySlider">
                        <div>
                            <div class="item_img">
                                <img src="./img/newsboy.png" alt="newsboy">
                            </div>
                            <div class="item_desc">
                                <span>newsboy jacket</span>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, laboriosam rerum voluptas optio sit asperiores esse quia numquam explicabo 
                                </p>
                            </div>
                        </div>
                        <div>
                            <div class="item_img">
                                <img src="./img/mountain.png" alt="mountain">
                            </div>
                            <div class="item_desc">
                                <span>mountain paka</span>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, laboriosam rerum voluptas optio sit asperiores esse quia numquam explicabo 
                                </p>
                            </div>
                        </div>
                        <div>
                            <div class="item_img">
                                <img src="./img/trucker.png" alt="trucker">
                            </div>
                            <div class="item_desc">
                                <span>trucker jacket</span>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, laboriosam rerum voluptas optio sit asperiores esse quia numquam explicabo 
                                </p>
                            </div>
                        </div>
                        <div>
                            <div class="item_img">
                                <img src="./img/western.png" alt="newsboy">
                            </div>
                            <div class="item_desc">
                                <span>western jacket</span>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, laboriosam rerum voluptas optio sit asperiores esse quia numquam explicabo 
                                </p>
                            </div>
                        </div>
                        <div>
                            <div class="item_img">
                                <img src="./img/jean.png" alt="jean">
                            </div>
                            <div class="item_desc">
                                <span>washing jeans</span>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, laboriosam rerum voluptas optio sit asperiores esse quia numquam explicabo 
                                </p>
                            </div>
                        </div>
                        <div>
                            <div class="item_img">
                                <img src="./img/cargo.png" alt="newsboy">
                            </div>
                            <div class="item_desc">
                                <span>cargo pants</span>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, laboriosam rerum voluptas optio sit asperiores esse quia numquam explicabo 
                                </p>
                            </div>
                        </div>
                        <div>
                            <div class="item_img">
                                <img src="./img/braces.png" alt="braces">
                            </div>
                            <div class="item_desc">
                                <span>braces</span>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, laboriosam rerum voluptas optio sit asperiores esse quia numquam explicabo 
                                </p>
                            </div>
                        </div>
                        <div>
                            <div class="item_img">
                                <img src="./img/back.png" alt="back">
                            </div>
                            <div class="item_desc">
                                <span>weekender back</span>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, laboriosam rerum voluptas optio sit asperiores esse quia numquam explicabo 
                                </p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <div id="callaction">
            <div class="inner">
                <div class="callaction">
                    <h3>
                        Once you dream about being a cowbay,
                    </h3>
                    <p>
                        you always want to be a cowboy
                    </p>
                </div>
            </div>
        </div>

        <section id="store" class="store">
            <div class="inner">
                <div class="store_content">
                    <div class="store_header">
                        <h6>easy to visit</h6>
                        <h2>where can i find double rl store?</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Molestiae dolorum nulla ex nemo, est sed possimus optio.
                        </p>
                        <a class="btn-explore" href="#none"
                            >Read More</a>
                    </div>
                    <hr class="divider" />
                    <div class="store_content">
                    <div class="recent_store_items">
                        <h6>most visited</h6>
                        <div class="store_item">
                        <div class="store_image">
                            <img src="./img/store1.webp" alt="store1" />
                        </div>
                        <div class="store_desc">
                            <h3>nashville</h3>
                            <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Porro ipsum, sed accusantium fugiat.
                            <span>July 16, 2024</span>
                            </p>
                        </div>
                        </div>
                        <hr class="divider" />
                        <div class="store_item">
                        <div class="store_image">
                            <img src="./img/store2.webp" alt="store2" />
                        </div>
                        <div class="store_desc">
                            <h3>brooklyn</h3>
                            <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Porro ipsum, sed accusantium fugiat.
                            <span>July 16, 2024</span>
                            </p>
                        </div>
                        </div>
                        <hr class="divider" />
                        <div class="store_item">
                        <div class="store_image">
                            <img src="./img/store3.jpg" alt="store3" />
                        </div>
                        <div class="store_desc">
                            <h3>london</h3>
                            <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Porro ipsum, sed accusantium fugiat.
                            <span>July 16, 2024</span>
                            </p>
                        </div>
                        </div>
                    </div>
                    <div class="shared_store_items">
                        <h6>recently open</h6>
                        <div class="store_item">
                        <div class="store_image">
                            <img src="./img/store4.webp" alt="store4" />
                        </div>
                        <div class="store_desc">
                            <h3>paris</h3>
                            <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Laboriosam
                            <span>July 16, 2024</span>
                            </p>
                        </div>
                        </div>
                        <div class="store_item">
                        <div class="store_image">
                            <img src="./img/store5.jpg" alt="store5" />
                        </div>
                        <div class="store_desc">
                            <h3>seoul</h3>
                            <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Laboriosam
                            <span>July 16, 2024</span>
                            </p>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="popupstore">
            <div class="inner">
                <div class="popupstore">
                    <h3>
                        <span class="material-symbols-outlined">
                            star
                            </span> <b>popup store</b> is on going <span class="material-symbols-outlined">
                                star
                                </span>
                    </h3>
                    <div class="buttons">
                        <a href="#none">hyundai mall in samsungdong</a>
                        <a href="#none">garosugil in sinsadong </a>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="inner">
                <div class="footer_content">
                    <ul class="community">
                        <li>Community</li>
                        <li><a href="#none">Subscribe</a></li>
                        <li><a href="#none">Give a Gift</a></li>
                        <li><a href="#none">Customer Service FAQ</a></li>
                        <li><a href="#none">Access Your Subscription</a></li>
                    </ul>
                    <ul class="network">
                        <li>Network</li>
                        <li><a href="#none">Privacy Policy</a></li>
                        <li><a href="#none">Terms of Service</a></li>
                        <li><a href="#none">Advertise</a></li>
                        <li><a href="#none">Jobs</a></li>
                    </ul>
                    <ul class="help">
                        <li>Help Preserve This Project</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                        <li>Copyright 2024 Hoon. All rights reserved.</li>
                    </ul>
                </div>
            </div>
        </footer>
        <a class="gototop" href="#">
            <i class="fa-solid fa-chevron-up"></i>
        </a>
    </div>
</body>
</html>