/* reset */
@import url("./reset.css");
/* font */
@import url("https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
.active_prev, #about .about_box .about .about_desc .box, #about .about_box .about .about_img {
  opacity: 0;
  transform: translateY(-30%);
  transition: all 0.8s;
}

.active_next, #about.active .about_box .about_img, #about.active .about_desc .box:nth-child(1), #about.active .about_desc .box:nth-child(2) {
  transform: translateY(0);
  opacity: 1;
}

body {
  font-family: "Oswald";
  background: #e9e6df;
}

.inner {
  width: 1280px;
  margin: 0 auto;
}

.container {
  position: relative;
}

/* header */
header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
}
header .banner {
  position: relative;
  width: 100%;
  height: 35px;
  line-height: 35px;
  background: #613f32;
  transition: all 0.3s;
}
header .banner h3 {
  width: 100%;
  text-align: center;
  text-transform: capitalize;
  color: #fdfdfb;
  font-size: 14px;
}
header .banner h3 span {
  text-decoration: underline;
  font-size: 12px;
  margin-left: 10px;
  cursor: pointer;
  transition: all 0.3s;
}
header .banner h3 span:hover {
  color: #e9e6df;
}
header .banner .banner_btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 8%;
  height: 100%;
  color: #fdfdfb;
}
header .banner .banner_btn i {
  color: #fdfdfb;
  margin-right: 10px;
}
header .banner.active {
  height: 0;
  overflow: hidden;
  opacity: 0;
}
header nav {
  position: relative;
}
header nav .inner {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
header nav .inner .gnb {
  display: flex;
  align-items: center;
  gap: 30px;
}
header nav .inner .gnb li a {
  font-size: 18px;
}
header nav.active {
  background: rgba(255, 255, 255, 0.8);
}
header nav .barmenu {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  width: 25px;
  height: 20px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
header nav .barmenu span {
  position: absolute;
  width: 100%;
  height: 2px;
  background: #302826;
  border-radius: 2px;
  transition: all 0.3s;
}
header nav .barmenu span:nth-child(1) {
  top: 0;
}
header nav .barmenu span:nth-child(2) {
  top: 50%;
}
header nav .barmenu span:nth-child(3) {
  top: 100%;
}
header nav .barmenu.active span:nth-child(1) {
  top: 50%;
  transform: rotate(45deg);
}
header nav .barmenu.active span:nth-child(2) {
  opacity: 0;
}
header nav .barmenu.active span:nth-child(3) {
  top: 50%;
  transform: rotate(-45deg);
}

/* main */
#main {
  position: relative;
  height: 100vh;
  background: url("./img/main1.jpg") top/cover no-repeat;
  /* map */
}
#main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
  display: none;
}
#main.on::before {
  display: block;
}
#main #map {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  height: 50%;
  z-index: 3;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: all 0.5s;
  display: none;
}
#main #map.active {
  display: block;
}
#main .inner {
  height: 100%;
}
#main .main_txt {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  padding-top: 20%;
  color: #302826;
}
#main .main_txt h3 {
  font-size: 64px;
  font-family: "Pacifico";
  font-weight: 400;
}
#main .main_txt h3 .letter {
  transition: all 0.3s;
  opacity: 0;
}
#main .main_txt h3 .letter.active {
  opacity: 1;
}
#main .main_txt p {
  text-transform: uppercase;
  text-align: center;
  transform: translateX(-30%);
  opacity: 0;
  transition: all 1s;
  transition-delay: 0.8s;
}
#main .main_txt p.active {
  transform: translateX(0);
  opacity: 1;
}

/* about */
#about {
  border: 3px solid #000;
  padding: 2px;
  margin-bottom: 50px;
}
#about .about_box {
  border: 2px solid #000;
}
#about .about_box .about {
  display: flex;
  align-items: center;
  gap: 10%;
  height: 100vh;
}
#about .about_box .about .about_img {
  flex: 2.5;
  height: 100%;
  background: url("./img/about.jpg") center/contain no-repeat;
}
#about .about_box .about .about_desc {
  flex: 2;
}
#about .about_box .about .about_desc .box {
  border: 3px solid #000;
  padding: 2px;
  transition-delay: 0.3s;
}
#about .about_box .about .about_desc .box h3 {
  font-size: 36px;
  text-transform: capitalize;
  border: 2px solid #000;
}
#about .about_box .about .about_desc .box p {
  padding: 5px;
  line-height: 2;
  font-size: 18px;
  text-align: justify;
  border: 2px solid #000;
}
#about .about_box .about .about_desc .box p a {
  display: block;
  text-align: right;
  font-size: 14px;
  color: #9a020f;
}
#about .about_box .about .about_desc .box p a:hover {
  text-decoration: underline;
}
#about .about_box .about .about_desc .box:nth-child(1) {
  margin-bottom: 40px;
  text-align: center;
}
#about .about_box .about .about_desc .box:nth-child(2) {
  transition-delay: 0.3s;
}
/* lookbook */
#lookbook {
  padding: 100px 0;
}
#lookbook .lookbook_title {
  text-align: center;
  font-family: "Pacifico";
  font-size: 50px;
  font-weight: 400;
  margin-bottom: 50px;
}
#lookbook .lookbook_title span {
  font-size: 70px;
}
#lookbook .inner {
  padding: 1rem;
  border: 3px solid #000;
  border-radius: 20px 0 20px 0;
}
#lookbook .inner .lookbook {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px;
  grid-gap: 1rem;
  grid-template-areas: "a a b" "d c b" "d e e" "f f g" "i h g" "i j j";
}
#lookbook .inner .lookbook .box {
  border: 3px solid #000;
  border-radius: 20px 0 20px 0;
  padding: 3px;
  position: relative;
  overflow: hidden;
}
#lookbook .inner .lookbook .box:hover img {
  transform: scale(1.05);
}
#lookbook .inner .lookbook .box img {
  border: 2px solid #000;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.5s;
  border-radius: 20px 0 20px 0;
}
#lookbook .inner .lookbook .box figcaption {
  position: absolute;
  bottom: 3px;
  left: 3px;
  width: 60%;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: #fdfdfb;
  border-radius: 10px 0 10px 0;
}
#lookbook .inner .lookbook .box figcaption .men {
  background: #2b3f5a;
  padding: 3px 15px;
  border-radius: 10px 0 10px 0;
}
#lookbook .inner .lookbook .box figcaption .women {
  background: #9a020f;
  padding: 3px 15px;
  border-radius: 10px 0 10px 0;
}
#lookbook .inner .lookbook .box figcaption h3 {
  padding: 10px 0;
}
#lookbook .inner .lookbook .box figcaption p {
  text-align: justify;
}
#lookbook .inner .lookbook .box figcaption a {
  display: block;
  text-align: right;
  padding-right: 10px;
  transition: all 0.3s;
}
#lookbook .inner .lookbook .box figcaption a:hover {
  transform: translateX(3%);
  color: crimson;
}
#lookbook .inner .lookbook .box.box1 {
  grid-area: a;
}
#lookbook .inner .lookbook .box.box2 {
  grid-area: b;
}
#lookbook .inner .lookbook .box.box3 {
  grid-area: c;
}
#lookbook .inner .lookbook .box.box4 {
  grid-area: d;
}
#lookbook .inner .lookbook .box.box5 {
  grid-area: e;
}
#lookbook .inner .lookbook .box.box6 {
  grid-area: f;
}
#lookbook .inner .lookbook .box.box7 {
  grid-area: g;
}
#lookbook .inner .lookbook .box.box8 {
  grid-area: h;
}
#lookbook .inner .lookbook .box.box9 {
  grid-area: i;
}
#lookbook .inner .lookbook .box.box10 {
  grid-area: j;
}

/* item */
#item {
  padding: 100px 0;
}
#item .item h3 {
  font-size: 50px;
  font-weight: 300;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 50px;
  letter-spacing: 1.5px;
}
#item .item .mySlider {
  margin-bottom: 100px;
}
#item .item .mySlider > div {
  cursor: pointer;
}
#item .item .mySlider > div .item_img {
  width: 400px;
  height: 400px;
  border: 3px solid #000;
  padding: 3px;
  margin-bottom: 30px;
}
#item .item .mySlider > div .item_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border: 2px solid;
}
#item .item .mySlider > div .item_desc {
  width: 400px;
  text-align: center;
}
#item .item .mySlider > div .item_desc span {
  display: block;
  font-family: "Pacifico";
  font-size: 22px;
  text-transform: capitalize;
}
#item .item .mySlider > div .item_desc p {
  line-height: 1.5rem;
  letter-spacing: 0.7px;
}

/* callaction */
#callaction {
  background: radial-gradient(circle, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9)), url("./img/main2.webp") center/cover no-repeat;
}
#callaction .callaction {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  align-items: center;
  color: #e9e6df;
  font-family: "Playwrite BE VLG";
}
#callaction .callaction h3 {
  font-size: 40px;
  font-weight: 500;
}
#callaction .callaction p {
  font-size: 32px;
}

/* store */
#store {
  padding: 100px 0;
}
#store .store_content .store_header h6 {
  text-transform: uppercase;
  font-size: 16px;
  color: #2b3f5a;
}
#store .store_content .store_header h2 {
  text-transform: uppercase;
  font-size: 48px;
  margin: 50px 0;
}
#store .store_content .store_header p {
  font-size: 28px;
  line-height: 1.6rem;
  margin-bottom: 16px;
}
#store .store_content .store_header .btn-explore {
  color: #9a020f;
  font-weight: 500;
}
#store .store_content .divider {
  border: none;
  border-bottom: 2px solid #2b3f5a;
  margin: 50px 0;
}
#store .store_content .store_content {
  display: flex;
  gap: 20px;
}
#store .store_content .store_content .recent_store_items {
  flex: 4;
}
#store .store_content .store_content .recent_store_items h6 {
  font-size: 16px;
  text-transform: uppercase;
  color: #9a020f;
  margin-bottom: 30px;
}
#store .store_content .store_content .recent_store_items .store_item {
  display: flex;
  gap: 20px;
}
#store .store_content .store_content .recent_store_items .store_item .store_image {
  width: 364px;
  height: 290px;
  padding: 3px;
  border: 3px solid #000;
  border-radius: 20px 0 20px 0;
  overflow: hidden;
}
#store .store_content .store_content .recent_store_items .store_item .store_image img {
  width: 100%;
  height: 100%;
  border: 2px solid #000;
  border-radius: 20px 0 20px 0;
  -o-object-fit: cover;
     object-fit: cover;
}
#store .store_content .store_content .recent_store_items .store_item .store_desc {
  flex: 1;
}
#store .store_content .store_content .recent_store_items .store_item .store_desc h3 {
  text-transform: uppercase;
  font-size: 24px;
}
#store .store_content .store_content .recent_store_items .store_item .store_desc p {
  font-size: 18px;
  line-height: 1.6rem;
}
#store .store_content .store_content .recent_store_items .store_item .store_desc p span {
  display: block;
  margin-top: 20px;
  font-size: 14px;
  color: #6d6d6d;
}
#store .store_content .store_content .shared_store_items {
  flex: 1;
}
#store .store_content .store_content .shared_store_items h6 {
  font-size: 16px;
  text-transform: uppercase;
  color: #9a020f;
  margin-bottom: 30px;
}
#store .store_content .store_content .shared_store_items .store_item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#store .store_content .store_content .shared_store_items .store_item .store_image {
  width: 360px;
  height: 230px;
  padding: 3px;
  border: 3px solid #000;
  border-radius: 20px 0 20px 0;
  overflow: hidden;
}
#store .store_content .store_content .shared_store_items .store_item .store_image img {
  width: 100%;
  height: 100%;
  border: 2px solid #000;
  border-radius: 20px 0 20px 0;
  -o-object-fit: cover;
     object-fit: cover;
}
#store .store_content .store_content .shared_store_items .store_item .store_desc {
  flex: 1;
}
#store .store_content .store_content .shared_store_items .store_item .store_desc h3 {
  text-transform: uppercase;
  font-size: 24px;
}
#store .store_content .store_content .shared_store_items .store_item .store_desc p {
  font-size: 18px;
  line-height: 1.6rem;
}
#store .store_content .store_content .shared_store_items .store_item .store_desc p span {
  display: block;
  margin-top: 20px;
  font-size: 14px;
  color: #6d6d6d;
}
#store .store_content .store_content .shared_store_items .store_item:nth-of-type(1) {
  margin-bottom: 50px;
}

/* popupstore*/
#popupstore {
  background: #2b3f5a;
}
#popupstore .popupstore {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 50px;
  color: #e9e6df;
}
#popupstore .popupstore h3 {
  font-size: 50px;
  font-weight: 400;
  letter-spacing: 1.5px;
  text-transform: capitalize;
}
#popupstore .popupstore h3 span {
  font-size: 35px;
}
#popupstore .popupstore .buttons {
  display: flex;
  gap: 100px;
}
#popupstore .popupstore .buttons a {
  display: block;
  padding: 8px 20px;
  background: #9a020f;
  color: #fff;
  font-size: 18px;
  text-align: center;
  text-transform: capitalize;
  transition: all 0.3s;
  border-radius: 3px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}
#popupstore .popupstore .buttons a:hover {
  background: #e9e6df;
  color: #9a020f;
}

/* Footer */
footer {
  background: #283347;
  padding: 30px 0;
  color: #fff;
}
footer .footer_content {
  display: flex;
  justify-content: space-around;
}
footer .footer_content ul {
  text-align: center;
}
footer .footer_content ul li:first-child {
  color: #d9d9d9;
  font-weight: 500;
}
footer .footer_content ul li a {
  color: #959595;
}
footer .footer_content ul li a:hover {
  text-decoration: underline;
}
footer .footer_content ul.help li {
  color: #959595;
}
footer .footer_content ul.help li:last-child {
  color: #eee;
  margin-top: 38px;
}

/* GotoTop */
.gototop {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  background: linear-gradient(45deg, #b67860, #613f32);
  color: #fff;
  font-size: 26px;
  text-align: center;
  line-height: 50px;
  position: fixed;
  right: 20px;
  bottom: -20px;
  opacity: 0;
  transition: all 0.3s;
}
.gototop.active {
  opacity: 1;
  bottom: 20px;
}

.slick-arrow {
  display: none !important;
}

@media screen and (max-width: 768px) {
  .inner {
    width: 100%;
    padding: 0 20px;
  }
  /* header */
  header .banner .banner_btn {
    width: 15%;
  }
  header nav .inner .gnb {
    position: absolute;
    top: 0;
    right: -100%;
    width: 200px;
    height: 100vh;
    padding-top: 100px;
    flex-direction: column;
    background: #fdfdfb;
    transition: all 0.5s;
  }
  header nav .inner .gnb li {
    width: 100%;
    text-align: right;
    padding-right: 20px;
  }
  header nav .inner .gnb.active {
    right: 0%;
  }
  header nav .barmenu {
    display: flex;
  }
  header nav.active {
    background: #fdfdfb;
  }
  /* main */
  #main .main_txt {
    padding-top: 25%;
  }
  #main .main_txt h3 {
    font-size: 45px;
  }
  #main .main_txt p {
    font-size: 14px;
    transform: translateX(-30%);
  }
  /* about */
  #about .about_box .about {
    padding: 50px;
    flex-direction: column;
  }
  #about .about_box .about .about_img {
    width: 100%;
  }
  /* lookbook */
  #lookbook {
    padding: 100px 0;
  }
  #lookbook .inner {
    padding: 1rem;
  }
  #lookbook .inner .lookbook .box figcaption h3 {
    font-size: 16px;
  }
  #lookbook .inner .lookbook .box figcaption p {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 14px;
    margin-bottom: 10px;
  }
  #lookbook .inner .lookbook .box figcaption a {
    font-size: 12px;
  }
  /* item */
  #item {
    padding: 100px 0;
  }
  #item .item .mySlider {
    margin-bottom: 100px;
  }
  #item .item .mySlider > div {
    cursor: pointer;
  }
  #item .item .mySlider > div .item_img {
    width: 210px;
    height: 210px;
  }
  #item .item .mySlider > div .item_desc {
    width: 210px;
  }
  #item .item .mySlider > div .item_desc p {
    font-size: 14px;
  }
  /* callaction */
  #callaction .callaction {
    height: 300px;
  }
  #callaction .callaction h3 {
    font-size: 30px;
  }
  #callaction .callaction p {
    font-size: 25px;
  }
  /* store */
  #store {
    padding: 70px 0;
  }
  #store .store_content .store_header {
    text-align: center;
  }
  #store .store_content .store_header h2 {
    font-size: 40px;
    margin: 20px 0;
  }
  #store .store_content .store_header p {
    font-size: 20px;
  }
  #store .store_content .store_header .btn-explore {
    display: block;
    margin-bottom: 70px;
  }
  #store .store_content .store_content {
    display: flex;
    flex-direction: column;
  }
  #store .store_content .store_content .recent_store_items .store_item {
    flex-direction: column;
  }
  #store .store_content .store_content .recent_store_items .store_item .store_image {
    width: 100%;
  }
  #store .store_content .store_content .recent_store_items .store_item .store_image img {
    width: 100%;
    height: 100%;
  }
  #store .store_content .store_content .shared_store_items {
    flex: 1;
  }
  #store .store_content .store_content .shared_store_items .store_item {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  #store .store_content .store_content .shared_store_items .store_item .store_image {
    width: 100%;
  }
  #store .store_content .store_content .shared_store_items .store_item .store_image img {
    width: 100%;
    height: 100%;
  }
  /* popupstore*/
  #popupstore .popupstore {
    gap: 30px;
    padding: 30px 80px;
  }
  #popupstore .popupstore h3 {
    font-size: 40px;
  }
  #popupstore .popupstore h3 span {
    font-size: 32px;
  }
  #popupstore .popupstore .buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  #popupstore .popupstore .buttons a {
    width: 100%;
    padding: 5px 0;
    letter-spacing: 1px;
  }
  /* Footer */
  footer {
    padding: 40px 0;
  }
  footer .footer_content {
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  }
  footer .footer_content ul.help li:last-child {
    margin-top: 20px;
  }
}