/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

/* mixin */
@mixin list_a {
    display: inline-block;
    margin-right: 10px;
}

/* variables */
$color: (
    main-color: #0DCC5A,
    bg-dark-color: #3A3A3A,
    bg-light-color: #FFFFFF,
    font-dark-color: #111111,
    font-dark-gray: #6D6D6D,
    font-light-color: #ffffff,
);

$fontSize: (
    font-extra-small: 12px,
    font-samll: 14px,
    font-medium: 16px,
    font-large: 18px,
    font-extra-large: 20px,
);

/* common */
.inner {
    width: 1280px;
    height: 100%;
    margin: 0 auto;
}

body {
    height: 200vh;
}

/* Header */
#header {
    position: fixed;
    width: 100%;
    height: 100%;
    
    #banenr.ban {
        height: 33px;
        background: map-get($map: $color, $key: bg-dark-color);
        opacity: 1;
        transition: all 0.3s;
        
                &.active {
                    background: map-get($map: $color,    $key: bg-light-color);
                    opacity: 0;
                    height: 0;
                }
        
        .banner {
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: map-get($map: $color, $key: font-light-color);
            font-size: map-get($map: $fontSize, $key: font-extra-small);
            
            .banner_left {
                display: flex;
                gap: 15px;

                a {
                    display: flex;
                    gap: 5px;
                }
            }

            .banner_right {
                display: flex;
                gap: 20px;
            }
        }
    }

    #header_item {

        .header_item {
            padding: 25px 0;
            display: flex;
            flex-direction: column;
            gap: 20px;
        
        
            .header_top {
                display: flex;
                justify-content: space-between;
                align-items: center;
                
                .search_box {
                    form {
                        position: relative;
    
                        input[type="text"] {
                            width: 550px;
                            height: 40px;
                            border-radius: 50px;
                            padding-left: 20px;
                            padding-right: 10px;
        
                            &::placeholder {
                                font-size: map-get($map: $fontSize, $key: font-extra-small);
                                color: map-get($map: $color, $key: font-dark-gray);
                            }
                        }
        
                        button {
                            position: absolute;
                            top: 50%;
                            right: 6px;
                            transform: translateY(-50%);
                            width: 30px;
                            height: 30px;
                            border-radius: 50px;
                            border: none;
                            background-color: map-get($map: $color, $key: main-color);
                            color: map-get($map: $color, $key: font-light-color);
                            cursor: pointer;
                        }
                    }
                    
                }
                
                .wrapper {
                    position: relative;

                    .popular_searchedWord {
                        position: relative;
                        width: 193px;
                        height: 24px;
                        overflow: hidden;
        
                        li {
                            position: absolute;
                            top: -24px;
                            left: 0;
                            &.prev {
                                top: -24px;
                                transition: top 0.5s;
                            }
                            &.current {
                                top: 0;
                                transition: top 0.5s;
                            }
                            &.next {
                                top: 24px;
                            }
    
                            a span {
                                @include list_a;
                            }
                        }
                    }

                    .list_btn {
                        position: absolute;
                        top: 50%;
                        right: 0;
                        transform: translateY(-50%) rotate(0);
                        color: map-get($map: $color, $key: font-dark-gray);
                        transition: all 0.3s;

                        &.active {
                            transform: translateY(-50%) rotate(180deg);
                        }
                    }

                    .list {
                        position: absolute;
                        top: 20px;
                        right: 0;
                        display: flex;
                        flex-direction: column;
                        gap: 30px;
                        padding: 20px 0;
                        padding-left: 40px;
                        text-align: right;
                        background: map-get($map: $color, $key: bg-light-color);
                        display: none;
                        opacity: 0;
                        transition: all 0.3s;

                        &.active {
                            opacity: 1;
                            display: flex;
                        }

                        a span {
                            @include list_a;
                        }
                    }
                }
                
            }

            .header_bottom {
                display: flex;
                justify-content: space-between;

                .header_bottom_left {
                    display: flex;
                    gap: 40px;

                    .barmenu {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 5px;
                        padding: 8px 10px;
                        background: map-get($map: $color, $key: main-color);
                        color: map-get($map: $color, $key: font-light-color);
                        border-radius: 5px;
                        cursor: pointer;

                        i {
                            font-size: 24px;
                        }
                    }

                    .gnb {
                        display: flex;
                        align-items: center;
                        gap: 30px;
                    }

                }
                
                .header_bottom_right {
                        display: flex;
                        align-items: center;
                    .lnb {
                        display: flex;
                        gap: 12px;

                        li a {
                            display: flex;
                            align-items: center;
                        
                            img {
                                margin-right: 4px;
                            }
                        }
                    }
                }
            }
        }
    }
}