/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* mixin */
/* variables */
/* common */
.inner {
  width: 1280px;
  height: 100%;
  margin: 0 auto;
}

body {
  height: 200vh;
}

/* Header */
#header {
  position: fixed;
  width: 100%;
  height: 100%;
}
#header #banenr.ban {
  height: 33px;
  background: #3A3A3A;
  opacity: 1;
  transition: all 0.3s;
}
#header #banenr.ban.active {
  background: #FFFFFF;
  opacity: 0;
  height: 0;
}
#header #banenr.ban .banner {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  font-size: 12px;
}
#header #banenr.ban .banner .banner_left {
  display: flex;
  gap: 15px;
}
#header #banenr.ban .banner .banner_left a {
  display: flex;
  gap: 5px;
}
#header #banenr.ban .banner .banner_right {
  display: flex;
  gap: 20px;
}
#header #header_item .header_item {
  padding: 25px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#header #header_item .header_item .header_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#header #header_item .header_item .header_top .search_box form {
  position: relative;
}
#header #header_item .header_item .header_top .search_box form input[type=text] {
  width: 550px;
  height: 40px;
  border-radius: 50px;
  padding-left: 20px;
  padding-right: 10px;
}
#header #header_item .header_item .header_top .search_box form input[type=text]::-moz-placeholder {
  font-size: 12px;
  color: #6D6D6D;
}
#header #header_item .header_item .header_top .search_box form input[type=text]::placeholder {
  font-size: 12px;
  color: #6D6D6D;
}
#header #header_item .header_item .header_top .search_box form button {
  position: absolute;
  top: 50%;
  right: 6px;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50px;
  border: none;
  background-color: #0DCC5A;
  color: #ffffff;
  cursor: pointer;
}
#header #header_item .header_item .header_top .wrapper {
  position: relative;
}
#header #header_item .header_item .header_top .wrapper .popular_searchedWord {
  position: relative;
  width: 193px;
  height: 24px;
  overflow: hidden;
}
#header #header_item .header_item .header_top .wrapper .popular_searchedWord li {
  position: absolute;
  top: -24px;
  left: 0;
}
#header #header_item .header_item .header_top .wrapper .popular_searchedWord li.prev {
  top: -24px;
  transition: top 0.5s;
}
#header #header_item .header_item .header_top .wrapper .popular_searchedWord li.current {
  top: 0;
  transition: top 0.5s;
}
#header #header_item .header_item .header_top .wrapper .popular_searchedWord li.next {
  top: 24px;
}
#header #header_item .header_item .header_top .wrapper .popular_searchedWord li a span {
  display: inline-block;
  margin-right: 10px;
}
#header #header_item .header_item .header_top .wrapper .list_btn {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%) rotate(0);
  color: #6D6D6D;
  transition: all 0.3s;
}
#header #header_item .header_item .header_top .wrapper .list_btn.active {
  transform: translateY(-50%) rotate(180deg);
}
#header #header_item .header_item .header_top .wrapper .list {
  position: absolute;
  top: 20px;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px 0;
  padding-left: 40px;
  text-align: right;
  background: #FFFFFF;
  display: none;
  opacity: 0;
  transition: all 0.3s;
}
#header #header_item .header_item .header_top .wrapper .list.active {
  opacity: 1;
  display: flex;
}
#header #header_item .header_item .header_top .wrapper .list a span {
  display: inline-block;
  margin-right: 10px;
}
#header #header_item .header_item .header_bottom {
  display: flex;
  justify-content: space-between;
}
#header #header_item .header_item .header_bottom .header_bottom_left {
  display: flex;
  gap: 40px;
}
#header #header_item .header_item .header_bottom .header_bottom_left .barmenu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 8px 10px;
  background: #0DCC5A;
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
}
#header #header_item .header_item .header_bottom .header_bottom_left .barmenu i {
  font-size: 24px;
}
#header #header_item .header_item .header_bottom .header_bottom_left .gnb {
  display: flex;
  align-items: center;
  gap: 30px;
}
#header #header_item .header_item .header_bottom .header_bottom_right {
  display: flex;
  align-items: center;
}
#header #header_item .header_item .header_bottom .header_bottom_right .lnb {
  display: flex;
  gap: 12px;
}
#header #header_item .header_item .header_bottom .header_bottom_right .lnb li a {
  display: flex;
  align-items: center;
}
#header #header_item .header_item .header_bottom .header_bottom_right .lnb li a img {
  margin-right: 4px;
}