<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./home.css">
</head>
<body>
  <div class="wrapper">
    <div class="wrapper_header">
      <div class="content_title">
        <div class="title">Updated News</div>
        <div class="subtitle">TODAY STORY</div>
      </div>
        <div class="divideLine">
          <div class="contents_body">오늘의 기분 : 엄청 좋음! 😂</div>
        </div>
    </div>
    <div class="wrapper_body">
      <div class="content_title">
        <div class="title">My Video</div>
        <div class="subtitle">INTRODUCE MYSELF</div>
      </div>
      <div class="video"></div>
    </div>
  </div>
</body>
</html>