/* reset */
@import url("./reset.css");
/* built-in-function */
/* common */
html, body {
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #f00;
}
.wrapper .wrapper_header {
  width: 100%;
  height: 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.wrapper .content_title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.wrapper .content_title .title {
  color: #55d2e4;
  font: normal 14px "arial";
}
.wrapper .content_title .subtitle {
  font: normal 14px "arial";
}
.wrapper .divideLine {
  width: 100%;
  border-top: 1px solid #808080;
  margin: 4px 0;
}
.wrapper .wrapper_body {
  width: 100%;
  height: 270px;
}
.wrapper .wrapper_body .video {
  width: 100%;
  height: 240px;
  background: url("./contents/iu_1.jpg") center/cover no-repeat;
}