<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/09d57ad258.js" crossorigin="anonymous"></script>
  <!-- custom css & js -->
  <script defer src="./jukebox.js"></script>
  <link rel="stylesheet" href="./jukebox.css">
</head>
<body>
  <div class="wrapper">
    <div class="wrapper_header">
      <div class="contents_title">
        <div class="title">추억의 BGM</div>
        <div class="subtitle">TODAY CHOICE</div>
      </div>
      <div class="divideLine"></div>
      <div class="albumWrapper">
        <div class="albumWrapper_item">
          <img src="./contents/jukebox-01.png" alt="juke01" class="album_thumnail">
          <div class="album_songtitle">Y(Please Tell me Why)</div>
          <div class="album_artist">프리스타일</div>
        </div>
        <div class="albumWrapper_item">
          <img src="./contents/jukebox-02.png" alt="juke02" class="album_thumnail">
          <div class="album_songtitle">눈의 꽃</div>
          <div class="album_artist">박효신</div>
        </div>
        <div class="albumWrapper_item">
          <img src="./contents/jukebox-03.png" alt="juke03" class="album_thumnail">
          <div class="album_songtitle">사랑했나봐</div>
          <div class="album_artist">윤도현</div>
        </div>
      </div>
    </div>
    <div class="wrapper_body">
      <div class="contents_title">
        <div class="title">BGM Playlist</div>
        <div class="subtitle">오늘 추천곡</div>
      </div>
      <!-- <div class="divideLine"></div> -->
      <table class="albumTable">
        <tr>
          <th class="albumTable_checkbox">
            <input type="checkbox" name="total" id="total">
          </th>
          <th class="albumTable_number">번호</th>
          <th>곡명</th>
          <th class="albumTable_artist">아티스트</th>
        </tr>
        <tr>
          <td class="albumTable_checkbox">
            <input type="checkbox" name="check01" id="check01">
          </td>
          <td class="albumTable_number">1</td>
          <td class="albumTable_song">
            <i class="fa-solid fa-caret-right"></i>
            <i class="fa-solid fa-pause"></i>
            <span>눈의 꽃</span>
            <audio src="./contents/flower.mp4"></audio>
          </td>
          <td class="albumTable_artist">박효신</td>
        </tr>
        <tr>
          <td class="albumTable_checkbox">
            <input type="checkbox" name="check02" id="check01">
          </td>
          <td class="albumTable_number">2</td>
          <td class="albumTable_song">
            <i class="fa-solid fa-caret-right"></i>
            <i class="fa-solid fa-pause"></i>
            <span>사랑스러워</span>
            <audio src="./contents/love.mp4"></audio>
          </td>
          <td class="albumTable_artist">김종국</td>
        </tr>
        <tr>
          <td class="albumTable_checkbox">
            <input type="checkbox" name="check03" id="check03">
          </td>
          <td class="albumTable_number">3</td>
          <td class="albumTable_song">
            <i class="fa-solid fa-caret-right"></i>
            <i class="fa-solid fa-pause"></i>
            <span>내 사람</span>
            <audio src="./contents/sgwannabe.mp4"></audio>
          </td>
          <td class="albumTable_artist">SG워너비</td>
        </tr>
        <tr>
          <td class="albumTable_checkbox">
            <input type="checkbox" name="check04" id="check04">
          </td>
          <td class="albumTable_number">4</td>
          <td class="albumTable_song">
            <i class="fa-solid fa-caret-right"></i>
            <i class="fa-solid fa-pause"></i>
            <span>Love Love Love</span>
            <audio src="./contents/lovelovelove.mp4"></audio>
          </td>
          <td class="albumTable_artist">에픽하이</td>
        </tr>
        <tr>
          <td class="albumTable_checkbox">
            <input type="checkbox" name="check05" id="check05">
          </td>
          <td class="albumTable_number">5</td>
          <td class="albumTable_song">
            <i class="fa-solid fa-caret-right"></i>
            <i class="fa-solid fa-pause"></i>
            <span>애인...있어요</span>
            <audio src="./contents/friend.mp4"></audio>
          </td>
          <td class="albumTable_artist">이은미</td>
        </tr>
      </table>
      <div class="albumTable_footer">
        <div class="albumTable_footer_left">
          <button>듣기</button>
        </div>
        <div class="albumTable_footer_center">| <span>1</span> |</div>
        <div class="albumTable_footer_right">
          <button>이동</button>
          <button>배경음악 등록</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>