/* reset */
@import url("./reset.css");
/* variables */
/* mixin */
/* common */
html,
body {
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.wrapper .wrapper_header {
  width: 100%;
}
.wrapper .wrapper_header .contents_title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.wrapper .wrapper_header .contents_title .title {
  color: #55b2d4;
  font: 600 16px/1 "arial";
}
.wrapper .wrapper_header .contents_title .subtitle {
  font: normal 14px/1 "arial";
}
.wrapper .wrapper_header .divideLine {
  width: 1005px;
  border: 1px solid gray;
  margin: 4px 0;
}
.wrapper .wrapper_header .albumWrapper {
  display: flex;
  justify-content: space-around;
}
.wrapper .wrapper_header .albumWrapper .album_thumnail {
  width: 130px;
  height: 130px;
}
.wrapper .wrapper_header .albumWrapper .album_songtitle {
  font-size: 12px;
  color: gray;
}
.wrapper .wrapper_header .albumWrapper .album_artist {
  color: #0f465e;
  font-size: 14px;
}
.wrapper .wrapper_body {
  width: 100%;
}
.wrapper .wrapper_body .contents_title {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 4px 0;
}
.wrapper .wrapper_body .contents_title .title {
  color: #55b2d4;
  font: 600 16px/1 "arial";
}
.wrapper .wrapper_body .contents_title .subtitle {
  font: normal 14px/1 "arial";
}
.wrapper .wrapper_body .albumTable {
  width: 100%;
  padding: 2px;
  border-spacing: 0;
}
.wrapper .wrapper_body .albumTable th {
  background: #eee;
  color: gray;
  border-top: 1px solid gray;
  border-bottom: 1px dotted gray;
}
.wrapper .wrapper_body .albumTable td {
  color: #0f465e;
  border-bottom: 1px dashed gray;
}
.wrapper .wrapper_body .albumTable .albumTable_checkbox {
  width: 5%;
  text-align: center;
}
.wrapper .wrapper_body .albumTable .albumTable_number {
  width: 20%;
  text-align: center;
}
.wrapper .wrapper_body .albumTable .albumTable_song {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 6px;
  padding-left: 40px;
}
.wrapper .wrapper_body .albumTable .albumTable_song .fa-solid {
  display: inline-block;
  color: crimson;
  width: 10px;
  height: 10px;
  font-size: 10px;
  border: 1px solid gray;
  border-radius: 3px;
  padding: 5px;
  padding-right: 10px;
  line-height: 0;
}
.wrapper .wrapper_body .albumTable .albumTable_artist {
  width: 26%;
  text-align: center;
}
.wrapper .wrapper_body .albumTable_footer {
  margin-top: 4px;
  display: flex;
  justify-content: space-between;
}
.wrapper .wrapper_body .albumTable_footer button {
  background: gray;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 3px;
}
.wrapper .wrapper_body .albumTable_footer .albumTable_footer_center {
  color: crimson;
}