/* reset */
@import url('./reset.css');

/* variables */
$main-color: #55b2d4;
$accent-color: #ffe400;

/* mixin */
@mixin headerStyle {
  display: flex;
  align-items: center;
  gap: 10px;

  .title {
    color: $main-color;
    font: 600 16px/1 "arial";
  }
  .subtitle {
    font : normal 14px/1 "arial";
  }
};

/* common */
html,
body {
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;

  .wrapper_header {
    width: 100%;

    .contents_title {
      @include headerStyle;
    }

    .divideLine {
      width: 1005px;
      border: 1px solid gray;
      margin: 4px 0;
    }

    .albumWrapper {
      display: flex;
      justify-content: space-around;
  
      .album_thumnail {
        width: 130px;
        height: 130px;
      }
      .album_songtitle {
        font-size: 12px;
        color: gray;
      }
      .album_artist {
        color: #0f465e;
        font-size: 14px;
      }
    }
  }

  .wrapper_body {
    width: 100%;

    .contents_title {
      @include headerStyle;
      margin: 4px 0;
    }

    .albumTable {
      width: 100%;
      padding: 2px;
      border-spacing: 0;

      th {
        background: #eee;
        color: gray;
        border-top: 1px solid gray;
        border-bottom: 1px dotted gray;
      }

      td {
        color: #0f465e;
        border-bottom: 1px dashed gray;
      }

      .albumTable_checkbox {
        width: 5%;
        text-align: center;
      }

      .albumTable_number {
        width: 20%;
        text-align: center;
      }

      .albumTable_song {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 6px;
        padding-left: 40px;

        .fa-solid {
          display: inline-block;
          color: crimson;
          width: 10px;
          height: 10px;
          font-size: 10px;
          border: 1px solid gray;
          border-radius: 3px;
          padding: 5px;
          padding-right: 10px;
          line-height: 0;
        }
      }

      .albumTable_artist {
        width: 26%;
        text-align: center;
      }
    }    

    .albumTable_footer {
      margin-top: 4px;
      display: flex;
      justify-content: space-between;

      button {
        background: gray;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 3px;
      }
      .albumTable_footer_center {
        color: crimson;
      }
    }
  }
}
