.search__form {
  display: flex;
  margin-bottom: 60px;
  position: relative;
  border: none;
  background: none;
  input {
    margin-bottom: 5px;
    padding: 15px 20px;
    border: 1px solid rgba($color: #ffffff, $alpha: 0.2);
    border-radius: 5px;
    background: #000;
    color: #fff;
    cursor: pointer;
  }
  input[type="text"] {
    width: 100%;
  }
  button {
    background: transparent;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    right: 35px;
    top: 50%;
    transform: translateY(-60%);
    border: none;
    font-size: 18px;
    color: $red;
  }
}
