<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section id="spain">
        <article id="slide">
            <div class="wrapper">
                <div id="madrid" class="city">
                    <div class="text_box">
                        <h3>Madrid</h3>
                        <p>
                            Madrid is the capital and most populous city of Spain. The city has almost 3.4 million inhabitants and a metropolitan area population of approximately 7 million
                        </p>
                    </div>
                </div>
                <div id="girona" class="city">
                    <div class="text_box">
                        <h3>Girona</h3>
                        <p>
                            Girona is the capital city of the province of Girona in the autonomous community of Catalonia, Spain, at the confluence of the Ter, Onyar, Galligants, and Güell rivers
                        </p>
                    </div>
                </div>
                <div id="mallorca" class="city">
                    <div class="text_box">
                        <h3>Mallorca</h3>
                        <p>
                            Mallorca is the largest island of the Balearic Islands, which are part of Spain, and the seventh largest island in the Mediterranean Sea.
                        </p>
                    </div>
                </div>
                <div id="seville" class="city">
                    <div class="text_box">
                        <h3>Seville</h3>
                        <p>
                            Seville is the largest city of the Spanish autonomous community of Andalusia and the province of Seville. It is situated on the lower reaches of the River Guadalquivir, in the southwest of the Iberian Peninsula.
                        </p>
                    </div>
                </div>
                <div id="valencia" class="city">
                    <div class="text_box">
                        <h3>Valencia</h3>
                        <p>
                            Valencia is a housing estate located within union council 144 (Haloke) in the administrative town of Nishtar in Lahore, Punjab, Pakistan.
                        </p>
                    </div>
                </div>
            </div>
        </article>
        <article id="thumnails">
            <div class="thumnail_madrid active" data-alt="madrid">
                <img src="./img/madrid.jpg" alt="madrid">
                <span>Madrid</span>
            </div>
            <div class="thumnail_girona" data-alt="girona">
                <img src="./img/girona.jpg" alt="girona">
                <span>Girona</span>
            </div>
            <div class="thumnail_mallorca" data-alt="mallorca">
                <img src="./img/mallorca.jpg" alt="mallorca">
                <span>Mallorca</span>
            </div>
            <div class="thumnail_sevilla" data-alt="seville">
                <img src="./img/seville.jpg" alt="seville">
                <span>Seville</span>
            </div>
            <div class="thumnail_valencia" data-alt="valencia">
                <img src="./img/valencia.jpg" alt="valencia">
                <span>Valencia</span>
            </div>
        </article>
    </section>
</body>
</html>