<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/09d57ad258.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style2.css">
</head>
<body>

  <ul class="icons">
    <li>
      <label for="power">
        <input type="checkbox" name="check-item" id="power">
        <div>
          <span class="material-symbols-outlined">
            power_settings_new
          </span>
        </div>
      </label>
    </li>
    <li>
      <label for="light">
        <input type="checkbox" name="check-item" id="light">
        <div>
          <span class="material-symbols-outlined">
            light_mode
            </span>
        </div>
      </label>
    </li>
    <li>
      <label for="flight">
        <input type="checkbox" name="check-item" id="flight">
        <div>
          <span class="material-symbols-outlined">
            flight
            </span>
        </div>
      </label>
    </li>
    <li>
      <label for="bluetooth">
        <input type="checkbox" name="check-item" id="bluetooth">
        <div>
          <span class="material-symbols-outlined">
            bluetooth
            </span>
        </div>
      </label>
    </li>
    <li>
      <label for="wifi">
        <input type="checkbox" name="check-item" id="wifi">
        <div>
          <span class="material-symbols-outlined">
            wifi
            </span>
        </div>
      </label>
    </li>
    <li>
      <label for="gear">
        <input type="checkbox" name="check-item" id="gear">
        <div>
          <span class="material-symbols-outlined">
            settings
            </span>
        </div>
      </label>
    </li>
  </ul>
</body>
</html>