* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
body .heart-beat {
  width: 100px;
  height: 100px;
  background: #ff4757;
  position: relative;
  transform: rotate(45deg);
  box-shadow: 0 0 100px #ff4757;
  animation: heart-beat 0.8s ease-in-out infinite;
}
body .heart-beat::before, body .heart-beat::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ff4757;
  border-radius: 50%;
}
body .heart-beat::before {
  left: -50%;
}
body .heart-beat::after {
  top: -50%;
}

@keyframes heart-beat {
  0% {
    transform: scale(1) rotate(45deg);
  }
  50% {
    transform: scale(1.2) rotate(45deg);
  }
  100% {
    transform: scale(1) rotate(45deg);
  }
}