$color: (
  bg-color: #222,
  itme-color: #ff4757,
);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: map-get($color, bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .heart-beat {
    width: 100px;
    height: 100px;
    background: map-get($color, itme-color);
    position: relative;
    transform: rotate(45deg);
    box-shadow: 0 0 100px map-get($color, itme-color);
    animation: heart-beat 0.8s ease-in-out infinite;

    &::before ,
    &::after{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: map-get($color, itme-color );
      border-radius: 50%;
    }

    &::before {
      left: -50%;
    }
    &::after {
      top: -50%;
    }
  }
}

@keyframes heart-beat {
  0% {
    transform: scale(1) rotate(45deg);
  }
  50% {
    transform: scale(1.2) rotate(45deg);
  }
  100% {
    transform: scale(1) rotate(45deg);
  }
}