<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="./script.js"></script>
</head>
<body>
  <div class="video-frame">
    <video src="./video/video-female.mp4" autoplay muted loop></video>
  </div>
  <div class="logo">
    <img src="./video/logo.png" alt="logo">
  </div>
  <div class="heading">
    <h1><span>Wave Ocean</span>The World's Ocean</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt consequatur at minus aperiam natus quo quae reiciendis. Similique facilis cumque repudiandae, vitae a vero esse natus suscipit nostrum iste sapiente?
    </p>
    <div class="buttons">
      <a class="btn-book" href="#">Book More</a>
      <a class="btn-learn" href="#">Learn More</a>
    </div>
  </div>
  <div class="anniversary">
    <em>Anniversary</em>
    <span>60</span>
  </div>
  <div class="trigger">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="modal-gnb">
    <div class="gnb">
      <a href="#">Attractions</a>
      <a href="#">Hotels & Spa</a>
      <a href="#">Shop & Dine</a>
      <a href="#">Celebrate</a>
      <a href="#">Promotions</a>
    </div>
  </div>
</body>
</html>

