// font
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ysabeau+SC:wght@1..1000&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Monoton&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ysabeau+SC:wght@1..1000&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Monoton&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ysabeau+SC:wght@1..1000&display=swap');

// reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 16px;
}

// variable
$mont-font: "Montserrat", sans-serif;
$mono-font: "Monoton", sans-serif;
$rale-font: "Raleway", sans-serif;

// common
.video-frame {
  position: relative;
  width: 100%;
  height: 100vh;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(-135deg, crimson, transparent);
    width: 100%;
    height: 100%;
  }
  video {
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
  }
}

// logo
.logo {
  position: absolute;
  top: 50px;
  left: 100px;
}

// heading
.heading {
  position: absolute;
  bottom: 100px;
  left: 100px;
  width: 700px;

  h1 {
    font-size: 4rem;
    
    span {
      display: block;
      color: crimson;
    }
  }

  p {
    font-size: 1.4rem;
    color: #fff;
  }

  .buttons {
    a {
      background: #fff;
      color: #222;
      width: 150px;
      margin-top: 14px;
      margin-right: 8px;
      text-align: center;
      padding: 7px;
      transition: all 0.3s;
      border-radius: 20px;
      border: 2px solid #fff;

      &.btn-learn {
        background: transparent;
        color: #fff;
        &:hover {
          background: #fff;
          color: #000;
        }
      }

      &.btn-book:hover {
        background: #000;
        color: #fff;
        border: 2px solid #000;
      }
    }
  }
}

//anniversary
.anniversary {
  position: absolute;
  bottom: 50px;
  right: 100px;
  text-align: center;
  em {
    display: block;
    font-size: 2.2rem;
    font-style: normal;
    letter-spacing: 5px;
    margin-bottom: -10px;
  }

  span {
    font-family: $mono-font;
    font-size: 10rem;
  }
}

// trigger
.trigger {
  position: absolute;
  top: 50px;
  right: 100px;
  width: 40px;
  height: 20px;
  cursor: pointer;
  z-index: 100;

  span {
    position: absolute;
    width: 100%;
    height: 1px;
    background: #000;
    transition: all 0.3s;
    &:nth-child(1) {
      top: 0;
    }
    &:nth-child(2) {
      top: 50%;
      width: 80%;
    }
    &:nth-child(3) {
      top: 100%;
    }
  }

  &.active span {
    background: #fff;
    &:nth-child(1) {
      top: 50%;
      transform: rotate(45deg);
    }
    &:nth-child(2) {
      opacity: 0;
    }
    &:nth-child(3) {
      top: 50%;
      transform: rotate(-45deg);
    }
  }
}
