#videoContainer {
  position: relative;
  video {
    width: 100%;
  }
  .videoControls {
    width: 100%;
    background: #0f1117;
    position: absolute;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr 9fr 1fr auto;
    gap: 10px;
    justify-content: space-between;
    padding: 10px 20px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    &.showing {
      opacity: 1;
    }
    .videoControls__play {
      width: 150px;
      display: flex;
      // justify-content: space-around;
      gap: 5px;
      align-items: center;
      // .videoControls__playBtn {
      //   display: inline-block;
      //   margin: 0 2px;
      // }
    }
    .videoControls__volume {
      display: flex;
      align-items: center;
      gap: 10px;
      i {
        font-size: 20px;
      }
    }
  }
}
